meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: none
}

docs {
  # Health Check Endpoint

  Simple health check to verify the relay server is running.

  ## Expected Response
  - Status: 200 OK
  - Body: "OK"

  ## Usage
  Use this endpoint to verify connectivity before running other tests.
}

script:pre-request {
  // Pre-request script (preflight)
  console.log("Checking server health...");

  // Store start time for response time calculation
  bru.setVar("healthCheckStart", Date.now());
}

script:post-response {
  // Post-response script (postflight)
  const startTime = bru.getVar("healthCheckStart");
  const responseTime = Date.now() - startTime;

  console.log(`Health check completed in ${responseTime}ms`);

  // Store health status for other requests
  bru.setVar("serverHealthy", res.getStatus() === 200);
  bru.setVar("healthCheckTime", new Date().toISOString());
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response body is OK", function() {
    expect(res.getBody()).to.equal("OK");
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.below(5000);
  });

  test("Content type header present", function() {
    // Relay server may not set content-type for simple OK response
    // This test demonstrates header checking
    expect(res.getStatus()).to.be.oneOf([200, 201, 204]);
  });
}

assert {
  res.status: eq 200
  res.responseTime: lte 5000
}
